// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите порядковый номер дня недели: ");
int number = int.Parse(Console.ReadLine());

if ((number == 6) || (number == 7))
{
    Console.Write("Это выходной день!");
}
else if ((number < 1) || (number > 7))
{
    Console.Write("Это число не является порядковым номером дня недели");
}
else
{
    Console.Write("К сожалению, это будний день...");
}